error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

server {
    listen 80 default_server;
    client_max_body_size 50M; # Установите нужный размер

    # Использование только https
    #add_header Strict-Transport-Security max-age=15768000;

    location / {
        proxy_pass http://web:8000;

        # Разрешить использование вебсокетов
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        #proxy_set_header Host $host:$server_port;
        #proxy_set_header X-Forwarded-Host $server_name;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Отключение режима одного источника
        #add_header 'Access-Control-Allow-Credentials' 'true' always;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PATCH';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}